spring.application.name=virtualgiving
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shivansh@8839723582
spring.jpa.hibernate.ddl-auto=create-drop

# JWT Secret (use a strong secret)
jwt.secret=erdg568jkui97tfr=0plkoiy923edf5==
