# App Info
spring.application.name=virtualgiving

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualgiving
spring.datasource.username=postgres
spring.datasource.password=Nishita4
spring.jpa.hibernate.ddl-auto=create-drop

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epoll6789@gmail.com
spring.mail.password=gufkawttbyomxkjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
