spring.application.name=virtualgiving
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualgiving
spring.datasource.username=postgres
spring.datasource.password=Nishita4
spring.jpa.hibernate.ddl-auto=create-drop